NODE_ENV = "development"

CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXN0YXJmaXNoLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hnnsecCKiFopf1iXT4PbqyTYmWgJOOAhObxJ4eOl4T


# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_JHf5BbYmv7hu@ep-gentle-mud-ag7wt580-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_JHf5BbYmv7hu@ep-gentle-mud-ag7wt580.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"